<?xml version="1.0"?>
<asdf>
  <scene_setup>
    <volume>0</volume>
    <reference>
      <position x="0" y="0"/>
      <orientation azimuth="90"/>
    </reference>
    <source name="track 1" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="0.00765297" y="1.76105"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 2" model="point" mute="false" volume="0">
      <port>2</port>
      <position x="0.421769" y="1.70153"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 3" model="point" mute="false" volume="0">
      <port>3</port>
      <position x="1.36905" y="1.32738"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 4" model="point" mute="false" volume="0">
      <port>4</port>
      <position x="1.23469" y="-2.56009"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 5" model="point" mute="false" volume="0">
      <port>5</port>
      <position x="0.795238" y="-2.69478"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 6" model="point" mute="false" volume="0">
      <port>6</port>
      <position x="0.692669" y="-2.69892"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 7" model="point" mute="false" volume="0">
      <port>7</port>
      <position x="1.15677" y="-2.42323"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 8" model="point" mute="false" volume="0">
      <port>8</port>
      <position x="0.331151" y="-2.60354"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 9" model="point" mute="false" volume="0">
      <port>9</port>
      <position x="-1.41497" y="-1.3051"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 10" model="point" mute="false" volume="0">
      <port>10</port>
      <position x="1.47619" y="-1.30068"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 11" model="point" mute="false" volume="0">
      <port>11</port>
      <position x="1.30132" y="-2.51361"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 12" model="point" mute="false" volume="0">
      <port>12</port>
      <position x="1.89456" y="2.89796"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 13" model="point" mute="false" volume="0">
      <port>13</port>
      <position x="-3.17451" y="-0.456515"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 14" model="point" mute="false" volume="0">
      <port>14</port>
      <position x="3.09001" y="-1.79784"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 15" model="point" mute="false" volume="0">
      <port>15</port>
      <position x="3.96268" y="-1.35988"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 16" model="point" mute="false" volume="0">
      <port>16</port>
      <position x="-0.0216453" y="2.33039"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 17" model="point" mute="false" volume="0">
      <port>17</port>
      <position x="-0.970625" y="3.338"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 18" model="point" mute="false" volume="0">
      <port>18</port>
      <position x="-2.91899" y="1.40634"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 19" model="point" mute="false" volume="0">
      <port>19</port>
      <position x="1.81089" y="2.37222"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 20" model="point" mute="false" volume="0">
      <port>20</port>
      <position x="3.19493" y="0.704225"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 21" model="point" mute="false" volume="0">
      <port>21</port>
      <position x="-0.941799" y="0.43167"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 22" model="point" mute="false" volume="0">
      <port>22</port>
      <position x="1.84081" y="-0.490176"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 23" model="point" mute="false" volume="0">
      <port>23</port>
      <position x="2.77672" y="1.85245"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 24" model="point" mute="false" volume="0">
      <port>24</port>
      <position x="3.36895" y="1.89419"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 25" model="point" mute="false" volume="0">
      <port>25</port>
      <position x="-0.376531" y="3.04456"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 26" model="point" mute="false" volume="0">
      <port>26</port>
      <position x="-2.53129" y="2.16565"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 27" model="point" mute="false" volume="0">
      <port>27</port>
      <position x="2.60578" y="2.24286"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 28" model="point" mute="false" volume="0">
      <port>28</port>
      <position x="-0.90044" y="-1.86924"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 29" model="point" mute="false" volume="0">
      <port>29</port>
      <position x="-3.43805" y="-0.831283"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 30" model="point" mute="false" volume="0">
      <port>30</port>
      <position x="-1.83527" y="-0.209379"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 31" model="point" mute="false" volume="0">
      <port>31</port>
      <position x="1.91141" y="-0.0285589"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 32" model="point" mute="false" volume="0">
      <port>32</port>
      <position x="2.45177" y="-1.57834"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 33" model="point" mute="false" volume="0">
      <port>33</port>
      <position x="-3.23431" y="0.665421"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 34" model="point" mute="false" volume="0">
      <port>34</port>
      <position x="0.0708541" y="1.04272"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 35" model="point" mute="false" volume="0">
      <port>35</port>
      <position x="-0.908785" y="1.46206"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 36" model="point" mute="false" volume="0">
      <port>36</port>
      <position x="2.87348" y="1.17515"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 37" model="point" mute="false" volume="0">
      <port>37</port>
      <position x="-3.74222" y="0.526609"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 38" model="point" mute="false" volume="0">
      <port>38</port>
      <position x="-3.80064" y="-0.277731"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 39" model="point" mute="false" volume="0">
      <port>39</port>
      <position x="-4.0852" y="1.02891"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 40" model="point" mute="false" volume="0">
      <port>40</port>
      <position x="3.32114" y="0.51189"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 41" model="point" mute="false" volume="0">
      <port>41</port>
      <position x="-1.72755" y="2.53503"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 42" model="point" mute="false" volume="0">
      <port>42</port>
      <position x="1.33605" y="3.09592"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 43" model="point" mute="false" volume="0">
      <port>43</port>
      <position x="0.667347" y="3.07075"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 44" model="point" mute="false" volume="0">
      <port>44</port>
      <position x="1.54582" y="3.04335"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 45" model="point" mute="false" volume="0">
      <port>45</port>
      <position x="-3.19504" y="-0.0363706"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 46" model="point" mute="false" volume="0">
      <port>46</port>
      <position x="-3.11716" y="-1.15254"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 47" model="point" mute="false" volume="0">
      <port>47</port>
      <position x="3.6732" y="-1.96187"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 48" model="point" mute="false" volume="0">
      <port>48</port>
      <position x="3.5526" y="-0.929634"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 49" model="point" mute="false" volume="0">
      <port>49</port>
      <position x="-3.64376" y="-0.878956"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 50" model="point" mute="false" volume="0">
      <port>50</port>
      <position x="-1.77527" y="2.51509"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 51" model="point" mute="false" volume="0">
      <port>51</port>
      <position x="3.17687" y="1.34252"/>
      <orientation azimuth="0"/>
    </source>
    <source name="track 52" model="point" mute="false" volume="0">
      <port>52</port>
      <position x="3.18912" y="1.1932"/>
      <orientation azimuth="0"/>
    </source>
  </scene_setup>
</asdf>
